SECRET_KEY=_hnn(g!r@u(yy_yn0izj0txasg+fa=rgdv&hfy^du&foo!%6g

SMTP_EMAIL=nyuniteapp@gmail.com
SMTP_PASSWORD=Sprintsters22
YELP_API_KEY='5OxKbhtPPPl8Sclo7mxLnMnqydtYama6FTbIUNgPQzjiAQYaZ6yMZWCGiZmJT5_AFuvhvZWdRwwRJ6RhxqBRa2j3YGOrzVK3cAxoGH8LG9b02uibFxmHRpzY2XhYYnYx'