SECRET_KEY=_hnn(g!r@u(yy_yn0izj0txasg+fa=rgdv&hfy^du&foo!%6g

SMTP_EMAIL=nyuniteapp@gmail.com
SMTP_PASSWORD=Sprintsters22

DATABASE_PASSWORD=django1234
DATABASE_USER=nyuniteadmin
DATABASE_NAME=nyunite